<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/sandwich"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/sandwich"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sandwich">

        <ImageView
            android:layout_width="236dp"
            android:layout_height="38dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="115dp"
            android:src="@drawable/page_1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/blue_background"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:src="@drawable/logofb2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="페이스북 계정으로 로그인"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/yellow_background"
            android:gravity="center_vertical"
            android:paddingLeft="22dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginRight="14dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="22dp"
                    android:src="@drawable/logo_kt"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:background="#ffffff"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="카카오 계정으로 로그인"
                android:textSize="14dp"
                android:textColor="#ffffff"
                android:textStyle="bold"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/arrows"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입 건너뛰고 레시피 확인하기"
                android:textColor="#9b9b9b"
                android:textSize="14dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>