02. 자료형

1. 정수형
    - Byte (-128 ~ +127)
    - Short (-32768 ~ +32767)
    - Int
        - 가장 많이 사용하는 정수 자료형
    - Long
        -> Byte 에서 Long으로 갈수록 표현할수 있는 숫자의 범위가 넓다.

    - 양수만 표현
        - UByte (0 ~ 255)
        - UShort (0 ~ 65535)
        - UInt
        - ULong

2. 실수형
    - Flot -> 4바이트
    - Double -> 8바이트

3. 논리형(참, 거짓)
    - Boolean
    - 참과, 거짓, True, False를 표현할 수 있다.



* 자료형 추론
var changeYes : Byte = 100
-> var/val 변수명 : 자료형 = 값
var changeYes = 100
-> 정수의 경우 코틀린은 기본적으로 Int로 추론한다.
-> 실수의 경우 코틀린은 기본적으로 Double로 추론한다.

* 추론 힌트를 주는 방법
var number1 = 100 -> Int
var number2 = 100L -. Long
var number3 = 0x100 -> 16진수 표기가 사용된 Int형으로 추론
var number4 = 200u -> UByte

* 자료형 추론을 사용하지 말고, 변수를 선언할때 자료형을 적어주는 것이 좋다!!!

팁
- 큰 숫자를 할당 할때 _ 로 자리수 구분을 할 수 있다.
val bigNumber : Int = 17_827_832_378_124
