연산자
1. 산술연산자
- +, -, *, /, %(나머지를 반환)

2. 대입연산자
- =
- A = B -> B가 A에 할당된다.
- x = 2 -> 2가 x에 할당된다.
    -> 우변에 있는 것이 좌변에 할당된다.

3. 복합대입연산자
- 산술연산자 + 대입연산자
    - +=, -=, *=, /=, %=
    - A+=B -> A=A+B
    - A*=B -> A=A*B

4. 증감연산자
- 증가하거나 감소하는 연산자
- ++, --
    - A++, B-- : 값을 먼저 반환하고 증감한다
    - --A, ++B : 증감을 먼저하고 값을 반환한다.
    - 5++ -> 5
    - ++5 -> 6

5. 비교연산자
- >, >=, <, <=,
- ==
    - 같은가?
- !=
    다른가?
- ===
    - 객체가 같은가?
- !==
    - 객체가 다른가?
- 비교연산자의 결과는 항상 Boolean으로 나온다.

6. 논리연산자
- &&
    - A && B -> 둘다 ture이면 true이고 그렇지 않으면 false
    - And 조건
- ||
    - A || B -> 둘중에 하나라도 true이면 true 그렇지 않으면 false
    - or 조건
- !
    - 참거짓 바꾸기
    !A -> A가 true인 경우에는 false A가 false인 경우에는 true가 된다.
